[gd_scene load_steps=4 format=3 uid="uid://bk1d14puhyj82"]

[ext_resource type="PackedScene" uid="uid://bjk0ex4yc0npm" path="res://scenes/unit.tscn" id="1_g4n70"]
[ext_resource type="Script" path="res://scripts/enemy_unit.gd" id="2_82g0n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tr6mt"]
radius = 64.0

[node name="EnemyUnit" instance=ExtResource("1_g4n70")]
disable_mode = 1
collision_layer = 8
collision_mask = 7
script = ExtResource("2_82g0n")

[node name="TankBodySprite" parent="." index="2"]
region_rect = Rect2(2050, 1410, 128, 128)

[node name="Area2D" type="Area2D" parent="." index="5"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_tr6mt")
