[gd_scene load_steps=2 format=3 uid="uid://crjopdu72duh2"]

[ext_resource type="PackedScene" uid="uid://5nfgkuwopp6a" path="res://scenes/projectile_base.tscn" id="1_2sak0"]

[node name="EnemyTankProjectile" instance=ExtResource("1_2sak0")]

[node name="TilesheetSprite" parent="." index="1"]
region_rect = Rect2(554, 585, 16, 32)
