[gd_scene load_steps=4 format=3 uid="uid://bairbkgtfa6h2"]

[ext_resource type="PackedScene" uid="uid://di5rl8qlxctbd" path="res://scenes/unit.tscn" id="1_ohp17"]
[ext_resource type="Script" path="res://scripts/enemy_unit.gd" id="2_n8et2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eha3s"]
size = Vector2(106.061, 78.7879)

[node name="EnemyTank" instance=ExtResource("1_ohp17")]
collision_layer = 8
collision_mask = 7
script = ExtResource("2_n8et2")
move_speed = null
sprite_size = null

[node name="HitboxComponent" parent="." index="4"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(-1.5152, 0)
shape = SubResource("RectangleShape2D_eha3s")
