[gd_scene load_steps=3 format=3 uid="uid://ohbqqmgiyvqf"]

[ext_resource type="PackedScene" uid="uid://elah1xi3jlm2" path="res://scenes/tank.tscn" id="1_y77hv"]
[ext_resource type="PackedScene" uid="uid://bk1d14puhyj82" path="res://scenes/enemy_unit.tscn" id="2_54kv0"]

[node name="Level" type="Node2D"]

[node name="Tank" parent="." instance=ExtResource("1_y77hv")]
current_health = 100
max_health = 100
move_speed = 200
sprite_size = Vector2(128, 128)

[node name="EnemyUnit" parent="." instance=ExtResource("2_54kv0")]
position = Vector2(935, 198)
