[gd_scene load_steps=3 format=3 uid="uid://ohbqqmgiyvqf"]

[ext_resource type="PackedScene" uid="uid://bairbkgtfa6h2" path="res://scenes/enemy_tank.tscn" id="2_eei1n"]
[ext_resource type="PackedScene" uid="uid://beek4k4dgldo3" path="res://scenes/player_tank.tscn" id="2_kip14"]

[node name="Level" type="Node2D"]

[node name="PlayerTank" parent="." instance=ExtResource("2_kip14")]
position = Vector2(414, 245)
motion_mode = 0

[node name="EnemyTank" parent="." instance=ExtResource("2_eei1n")]

[node name="EnemyTank2" parent="." instance=ExtResource("2_eei1n")]
position = Vector2(460, 410)

[node name="EnemyTank3" parent="." instance=ExtResource("2_eei1n")]
position = Vector2(734, 322)

[node name="EnemyTank4" parent="." instance=ExtResource("2_eei1n")]
position = Vector2(725, 150)

[node name="EnemyTank5" parent="." instance=ExtResource("2_eei1n")]
position = Vector2(104, 333)
