[gd_scene load_steps=3 format=3 uid="uid://d27fu1cnkta4i"]

[ext_resource type="FontFile" uid="uid://8y0f1qfb7kyo" path="res://assets/fonts/Kenney Pixel Square.ttf" id="1_74esp"]

[sub_resource type="LabelSettings" id="LabelSettings_uuy05"]
font = ExtResource("1_74esp")
font_size = 128
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[node name="LoseScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 0, 0, 0.25098)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -290.0
offset_right = 360.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU LOSE!"
label_settings = SubResource("LabelSettings_uuy05")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = 130.0
offset_right = 166.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_74esp")
theme_override_font_sizes/font_size = 48
text = "TRY AGAIN..."
