[gd_scene load_steps=6 format=3 uid="uid://5nfgkuwopp6a"]

[ext_resource type="PackedScene" uid="uid://h57e5o142ttl" path="res://scenes/tilesheet_sprite.tscn" id="1_as1x8"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_oxat7"]
[ext_resource type="Texture2D" uid="uid://cnaj4k68qsn4y" path="res://assets/tilesheets/topDownTanks_objects_tilesheet@2.png" id="2_60jiw"]
[ext_resource type="PackedScene" uid="uid://bi8uttk4f0x87" path="res://scenes/hitbox_component.tscn" id="4_5etsh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvdlh"]
radius = 3.0
height = 14.0

[node name="Projectile" type="RigidBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_oxat7")

[node name="TilesheetSprite" parent="." instance=ExtResource("1_as1x8")]
rotation = 1.5708
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_60jiw")
region_rect = Rect2(538, 585, 16, 32)

[node name="HitboxComponent" parent="." instance=ExtResource("4_5etsh")]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mvdlh")

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
