[gd_scene load_steps=4 format=3 uid="uid://dofdw111btiwn"]

[ext_resource type="PackedScene" uid="uid://chtxphosmime" path="res://scenes/hud.tscn" id="1_5ajq0"]
[ext_resource type="PackedScene" uid="uid://d27fu1cnkta4i" path="res://scenes/game_over_screen.tscn" id="2_tkgvw"]
[ext_resource type="PackedScene" uid="uid://bbvkdndmhpefm" path="res://scenes/menu_screen.tscn" id="3_xblgs"]

[node name="UILayer" type="CanvasLayer"]

[node name="HUD" parent="." instance=ExtResource("1_5ajq0")]

[node name="GameOverScreen" parent="." instance=ExtResource("2_tkgvw")]
visible = false

[node name="MenuScreen" parent="." instance=ExtResource("3_xblgs")]
visible = false
