[gd_scene load_steps=6 format=3 uid="uid://di5rl8qlxctbd"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_kvfto"]
[ext_resource type="PackedScene" uid="uid://h57e5o142ttl" path="res://scenes/tilesheet_sprite.tscn" id="3_vb6eg"]
[ext_resource type="Texture2D" uid="uid://cnaj4k68qsn4y" path="res://assets/tilesheets/topDownTanks_objects_tilesheet@2.png" id="4_sgxej"]
[ext_resource type="PackedScene" uid="uid://bk33onv6y4w16" path="res://scenes/health_component.tscn" id="5_nuct5"]
[ext_resource type="PackedScene" uid="uid://bi8uttk4f0x87" path="res://scenes/hitbox_component.tscn" id="6_wflfl"]

[node name="Unit" type="CharacterBody2D"]
position = Vector2(217, 122)
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_kvfto")

[node name="TargetLine" type="Line2D" parent="."]

[node name="TankBodySprite" parent="." instance=ExtResource("3_vb6eg")]
region_rect = Rect2(1921, 1408, 128, 128)

[node name="DeathSprite" parent="." instance=ExtResource("3_vb6eg")]
visible = false
texture = ExtResource("4_sgxej")
region_rect = Rect2(130, 0, 112, 112)

[node name="HealthComponent" parent="." instance=ExtResource("5_nuct5")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_wflfl")]
health_component = NodePath("../HealthComponent")

[node name="AttackDelayTimer" type="Timer" parent="."]
